<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weekly_forecast"
            android:icon="@drawable/forecast_icon"
            android:title="Weekly Forecast" />
        <item
            android:id="@+id/nav_my_location"
            android:icon="@drawable/location_icon"
            android:title="My Location" />
    </group>

</menu>
